
    {modifier} function {reference}{method_name}({arguments_decl}){return_delim}{return_type}
    {
        $arguments = array({arguments_call});
        $count     = func_num_args();

        if ($count > count($arguments)) {
            $_arguments = func_get_args();

            for ($i = count($arguments); $i < $count; $i++) {
                $arguments[] = $_arguments[$i];
            }
        }

        $result = self::__phpunit_getStaticInvocationMocker()->invoke(
          new PHPUnit_Framework_MockObject_Invocation_Static(
            '{class_name}', '{method_name}', $arguments, '{return_type}'
          )
        );

        return $result;
    }
